<!DOCTYPE html>
<html>

<head>
  <title>tran hoang buu</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="cssBaiHai.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     

<body>
  <!-- THanh menu -->
  <div class="menuTop">
    <div class="language">
      <a id="tiengviet" href="#">Tiếng việt</a>
      <a id="tienganh" href="#">English</a>
    </div>
    <div class="menuTopItem">
      <a href="#">Home</a>
      <a href="#">Giới thiệu</a>
      <a href="#">Liên hệ</a>
      <a href="#">Tuyển dụng</a>
    </div>
    <div class="formFind">
      <form>
        <input placeholder="Tim kiem..." type="text" name="">
      </form>
    </div>
    <div class="hotline">
      <a href="#">Hotline</a>
    </div>
  </div>

  <div class="header">
    <div class="imageHeader" style="height:100px;">Image</div>

  </div>

  <!-- THanh menu -->
  <div class="topnav">
    <div class="menunav">
      <a href="#">TRANG CHỦ</a>
      <a href="#">GIỚI THIỆU</a>
      <a href="#">DU HỌC</a>
      <a href="#">ANH NGỮ</a>
      <a href="#">TIN TỨC</a>
      <a href="#">LỊCH SỰ KIỆN</a>
      <a href="#">LIÊN HỆ</a>
      <a href="#">ĐĂNG KÝ HỘI THẢO</a>
    </div>
  </div>

  <div class="slide">
    <img class="mySlides" src="img_mountains_wide.jpg" style="width:100%; height: 365px;">
  </div>

  <div class="row">

    <div class="tintuc">
      <h3 class="labeltintuc">TIN TUC</h3>
      <div class="column">
        <div class="fakeimg" style="height:100px;">Image</div>
        <p><a href="">Some text about me in culpa qui officia deserunt mollit anim..</a></p>
      </div>
      <div class="column">

        <div class="fakeimg" style="height:100px;">Image</div>
        <p><a href="">Some text about me in culpa qui officia deserunt mollit anim..</a></p>
      </div>
      <div class="column">

        <div class="fakeimg" style="height:100px;">Image</div>
       <p><a href="">Some text about me in culpa qui officia deserunt mollit anim..</a></p>
      </div>
      <div class="column">
 
        <div class="fakeimg" style="height:100px;">Image</div>
        <p><a href="">Some text about me in culpa qui officia deserunt mollit anim..</a></p>
      </div>
    </div>
  </div>

  <hr class="hrlon">  

  <div class="row">
    <div class="sukien_duhoc">

      <div class="leftcolumn">
        <h3 class="labelsukien">Lich Su Kien</h3>
        <div class="card">
          <div class="fakeimg" style="height:56px; width: 88px; float: left;">Image</div>
          <div class="motasukien">
            <h3 class="tieudesukien"><a href="">hehehehehe</a></h3>
            <span class="ngaygio">04:00-06:00 pm</span>
          </div>
        </div>
        <div class="card">
          <div class="fakeimg" style="height:56px; width: 88px; float: left;">Image</div>
          <div class="motasukien">
            <h3 class="tieudesukien"><a href="">hehehehehe</a></h3>
            <span  class="ngaygio">04:00-06:00 pm</span>
          </div>
        </div>
        <div class="card">
          <div class="fakeimg" style="height:56px; width: 88px; float: left;">Image</div>
          <div class="motasukien">
            <h3 class="tieudesukien"><a href="">hehehehehe</a></h3>
            <span class="ngaygio">04:00-06:00 pm</span>
          </div>
        </div>
      </div>
      <div class="rightcolumn">
        <h3 class="labelsukien">Du Hoc</h3>
        <div class="columnDuHoc">
          <div class="fakeimg" style="height:100px;">Image</div>
        </div>
        <div class="columnDuHoc">
          <div class="fakeimg" style="height:100px;">Image</div>
        </div>
        <div class="columnDuHoc">
          <div class="fakeimg" style="height:100px;">Image</div>
        </div>
        <div class="columnDuHoc">
          <div class="fakeimg" style="height:100px;">Image</div>
        </div>
        <div class="columnDuHoc">
          <div class="fakeimg" style="height:100px;">Image</div>
        </div>
        <div class="columnDuHoc">
          <div class="fakeimg" style="height:100px;">Image</div>
        </div>
      </div>
    </div>

  </div>


  <hr class="hrlon">


  <div class="row">
    <div class="cau_mon_dang">
      <div class="card3">
        <a href="">
          <p class="tieudeto">câu hỏi thường gặp</p>
          <hr class="hr">
          <p class="tieudenho">các câu hỏi thường gặp</p>
        </a>
      </div>
      <div class="card4">
        <a href="">
       <p class="tieudeto">chương trình anh ngữ</p>
       <hr class="hr">
          <p class="tieudenho">các câu hỏi thường gặp</p>
          </a>
      </div>
      <div class="card5">
        <a href="">
        <p class="tieudeto">Đăng kí nhận danh sách cẩm nang học</p>
        </a>
<p></p>
      </div>
    </div>
  </div>


<div class="gachtext">
  <span class="tieudegachngang">
    Ý KIẾN KHÁCH HÀNG & BẢO TRỢ THÔNG TIN
  </span>
</div>

  <div class="row">
    <div class="ykienraw">
      <div class="ykien">
        <p class="speech">SitePoint Rocks!</p>
        <div class="nguoipbyk">
            <div class="fakeimg" style="height:56px; width: 62px; float: left;">Image</div>
            <div class="motaykien">
              <h4 class="tenngyk">Nguyen phương tú</h4>
              <span>ngay gio thang</span>
            </div>
        </div>
      </div>
      <div class="ykien">
        <p class="speech">SitePoint Rocks!</p>
        <div class="nguoipbyk">
            <div class="fakeimg" style="height:56px; width: 62px; float: left;">Image</div>
            <div class="motaykien">
              <h4 class="tenngyk">Nguyen phương tú</h4>
              <span>ngay gio thang</span>
            </div>
        </div>
      </div>
      <div class="ykien">
        <p class="speech">SitePoint Rocks!</p>
        <div class="nguoipbyk">
            <div class="fakeimg" style="height:56px; width: 62px; float: left;">Image</div>
            <div class="motaykien">
              <h4 class="tenngyk">Nguyen phương tú</h4>
              <span>ngay gio thang</span>
            </div>
        </div>
      </div>
      <div class="ykien">
        <p class="speech">SitePoint Rocks!</p>
        <div class="nguoipbyk">
            <div class="fakeimg" style="height:56px; width: 62px; float: left;">Image</div>
            <div class="motaykien">
              <h4 class="tenngyk">Nguyen phương tú</h4>
              <span>ngay gio thang</span>
            </div>
        </div>
      </div>
    </div>
  </div>
<br>
<br>
  <div class="doanhnghiep">
    <div class="imagedoanhnghiep" style="height:100px;">Image</div>
    <div class="imagedoanhnghiep" style="height:100px;">Image</div>
    <div class="imagedoanhnghiep" style="height:100px;">Image</div>
    <div class="imagedoanhnghiep" style="height:100px;">Image</div>
    <div class="imagedoanhnghiep" style="height:100px;">Image</div>
    <div class="imagedoanhnghiep" style="height:100px;">Image</div>
  </div>

<div class="gachtext">
  <span class="tieudegachngang">
    ĐƠN VỊ BẢO TRỢ THÔNG TIN
  </span>
</div>

  <div class="donvibaotro">
    <div class="imagebaitro" style="height:100px;">Image</div>
    <div class="imagebaitro" style="height:100px;">Image</div>
    <div class="imagebaitro" style="height:100px;">Image</div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="footer1">
        <ul class="listF">
          <li><a href="#">Du học</a></li>
          <li><a href="#">Anh ngữ</a></li>
          <li><a href="#">Chương trình</a></li>
          <li><a href="#">Liên kết</a></li>
          <li><a href="#">Bài viết</a></li>
        </ul> 
      </div>
      <div class="footer2">
        <ul class="listF">
          <li><a href="#">Home</a></li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Liên hệ</a></li>
          <li><a href="#">Tuyển dụng</a></li>
        </ul> 
      </div>
      <div class="footer3">
        <h2>SUBSCRIBE</h2>
        <p>Signing up for our updates with exciting offers and event from studylink</p>
        <form>
          <input class="textFooter" placeholder="You email" name="">
          <br>
          <button type="submit" class="btnfooter"> <i class="fa fa-send"></i> SEND</button>
        </form>
      </div>
      <div class="footer4">
        <p>Copyrights 2014 STUDYLINK.ORG</p>
        <p>Alrights reserved</p>
        <h3>FOLLOW US ON</h3>
        <p class="fb"><a href="">facebook.com/stydylink</a></p>
      </div>
    </div>
      <div class="footer2-1">
        <ul class="listF2">
                  
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">HCM</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">HaNoi</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">DaNang  </button>
            <button class="tablinks" onclick="openCity(event, 'Melbourne')">Melbourne</button>
            <button class="tablinks" onclick="openCity(event, 'Adelaide')">Adelaide  </button>
          </div>

          <div id="London" class="tabcontent">
            <h3>Nguyen thi minh khai 1</h3>
            <p>sdt dia chi van van van</p>
          </div>

          <div id="Paris" class="tabcontent">
            <h3>Nguyen thi minh khai 2</h3>
            <p>sdt dia chi van van van</p>
          </div>

          <div id="Tokyo" class="tabcontent">
            <h3>Nguyen thi minh khai 3</h3>
            <p>sdt dia chi van van van</p>
          </div>


          <div id="Melbourne" class="tabcontent">
            <h3>Nguyen thi minh khai 4</h3>
            <p>sdt dia chi van van van</p>
          </div>

          <div id="Adelaide" class="tabcontent">
            <h3>Nguyen thi minh khai 5</h3>
            <p>sdt dia chi van van van</p>
          </div>


        </ul> 
      </div>
      <div class="footer2-2">
        <div class="listF2">
            <div class="imageFooter" style="height:100px;">Image</div>
        </ul> 
      </div>
  </div>
</body>

</html>